# hl_image_picker

./: .gitignore  README.md
hl_image_picker/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
hl_image_picker/example/: README.md  pubspec.yaml
hl_image_picker/example/android/app/src/main/: AndroidManifest.xml
hl_image_picker/example/ios/Runner/: Info.plist
hl_image_picker/example/ios/Runner.xcodeproj/: project.pbxproj
hl_image_picker/example/lib/: main.dart
hl_image_picker/example/lib/widgets/: aspect_ratio_select.dart  media_preview.dart  media_type_select.dart
hl_image_picker/lib/: hl_image_picker.dart
hl_image_picker_android/: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
hl_image_picker_android/android/: build.gradle  settings.gradle
hl_image_picker_android/android/src/main/: AndroidManifest.xml
hl_image_picker_android/android/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java  UCropGalleryAdapter.java  UCropMultipleActivity.java
hl_image_picker_android/android/src/main/java/com/yalantis/ucrop/decoration/: GridSpacingItemDecoration.java
hl_image_picker_android/android/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  UCropView.java
hl_image_picker_android/android/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
hl_image_picker_android/android/src/main/kotlin/com/howl/hl_image_picker/: CameraInterceptListener.kt  CustomLoadingDialog.kt  GlideEngine.kt  HLImagePickerPlugin.kt  ImageFileCompressEngine.kt  ImageFileCropEngine.kt  ImageLoaderUtils.kt  VideoThumbnailListener.kt
hl_image_picker_android/android/src/main/res/drawable/: hl_multiple_selected.xml  hl_multiple_selector.xml  hl_multiple_unselected.xml  hl_preview_selected.xml  hl_preview_selector.xml  hl_single_selector.xml  hl_single_unselected.xml  ucrop_vector_loader.xml
hl_image_picker_android/android/src/main/res/layout/: hl_custom_fragment_selector.xml  loading_dialog.xml
hl_image_picker_android/android/src/main/res/values-en-rUS/: string.xml
hl_image_picker_android/android/src/test/kotlin/com/howl/hl_image_picker/: HLImagePickerPluginTest.kt
hl_image_picker_android/example/: README.md  pubspec.yaml
hl_image_picker_android/example/android/app/: build.gradle
hl_image_picker_android/example/lib/: main.dart
hl_image_picker_android/example/lib/widgets/: aspect_ratio_select.dart  custom_switch.dart  increase_decrease.dart  media_preview.dart  media_type_select.dart
hl_image_picker_android/lib/: hl_image_picker_android.dart
hl_image_picker_ios/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
hl_image_picker_ios/example/: README.md  pubspec.yaml
hl_image_picker_ios/example/ios/Runner/: Info.plist
hl_image_picker_ios/example/ios/Runner.xcodeproj/: project.pbxproj
hl_image_picker_ios/example/ios/RunnerTests/: RunnerTests.swift
hl_image_picker_ios/example/lib/: main.dart
hl_image_picker_ios/example/lib/widgets/: aspect_ratio_select.dart  media_preview.dart  media_type_select.dart
hl_image_picker_ios/ios/: hl_image_picker_ios.podspec
hl_image_picker_ios/ios/Classes/: HLImagePickerPlugin.swift  HLImagePickerUtils.swift
hl_image_picker_ios/lib/: hl_image_picker_ios.dart
hl_image_picker_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
hl_image_picker_platform_interface/lib/: hl_image_picker_method_channel.dart  hl_image_picker_platform_interface.dart  hl_image_picker_types.dart
hl_image_picker_platform_interface/lib/src/: camera_options.dart  constants.dart  crop_options.dart  picker_item.dart  picker_localized.dart  picker_options.dart
hl_image_picker_platform_interface/lib/src/method_channel/: method_channel_hl_image_picker.dart
(+3 files in other folders)
