group 'com.howl.hl_image_picker'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.howl.hl_image_picker'
    }
    
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation 'io.github.lucksiege:pictureselector:v3.11.2'
        implementation 'com.github.bumptech.glide:glide:4.15.1'

        // Ucrop
        implementation "androidx.appcompat:appcompat:1.3.1"
        implementation "androidx.exifinterface:exifinterface:1.3.3"
        implementation "androidx.transition:transition:1.4.1"
        implementation "com.squareup.okhttp3:okhttp:3.12.13"
        implementation "androidx.recyclerview:recyclerview:1.2.1"
        implementation "com.google.code.gson:gson:2.8.6"
        // End Ucrop
        
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
